DB_HOST=mysql_db
DB_USER=root
DB_PASSWORD=1234 
DB_DATABASE=yelpCamp
PORT=3000
CLOUDINARY_CLOUD_NAME=dsv8lpacy
CLOUDINARY_KEY=492136524526158
CLOUDINARY_SECRET=i7gahOF5GlT9EQRHUJIwrPvl2QU
MAPBOX_TOKEN=pk.eyJ1IjoiZmVsaXBlZmVycmFyaSIsImEiOiJjbHN0ZGF1cWowODduMmxxbXl6aDB4c3MwIn0.Ij2fCCnsaSiyk-6M2qZrEA